# swap-demo

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
swap-core/: build.gradle
swap-core/src/main/java/com/elbrus/: DemoGradle.java
swap-gui/: build.gradle  index.html
swap-gui/src/main/java/com/elbrus/: HelloWorld.java
swap-package/: build.gradle
swap-service/: build.gradle
swap-service/src/main/java/com/elbrus/: SwapApp.java
swap-service/src/main/java/com/elbrus/controller/: StockController.java
swap-service/src/main/java/com/elbrus/entity/: Stock.java
